MONGO_URL="mongodb://localhost:27017/Worldtamilsiragam"
PORT=5000
GMAIL_USER = "snekav371@gmail.com"
PASSWORD = "ppqc irzg sdbd yadj"

# HOST='node207927-dbserver1.in1.cobracloudservers.com'
# USER='admin'
# PASSWORD='OLHfqy53558'
# DBNAME='Worldtamilsiragam'