# MONGO_URL="mongodb://localhost:27017/Worldtamilsiragam"
MONGO_URL="mongodb://admin:OLHfqy53558@node207927-dbserver1.in1.cobracloudservers.com/Worldtamilsiragam"
PORT=5000
GMAIL_USER = "snekav371@gmail.com"
PASSWORD = "ppqc irzg sdbd yadj"

